verbosity = 10
n=25
interpolated dt=0.05
sample dt = 0.4
sim dt = 0.001
sim tau = 0.1
nstims = 5
ntrials = [10,10,10,10,10,10]
saccade period = [1.8,2.0]
stim period = [2.5,3.0]
sim duration = 8.4
saccade size = 20
stim size = 10
neuronal noise = 0.1
measurement noise = 0.1
measurement = fluor
rate estimation = 2dpen
average trials = True
cirf tau deconv = 1.5
multiexp sac taus = [0.02,2.0,8.0,20]
multiexp stim taus = [0.02,2.0,8.0,20]
multiexp coef pen = 0
2dpen fixation = 10.0
2dpen input = 1.0
base dir = ../data/