fit method=clma
max iter=1000
min iter=0
allow autapse=False
allow tonic=False
allow inhibition=False
obey dale = True
include stims=False
#regularization=[L2,1.0]
#regularization=(L1,0.01)
regularization=nuc,1.0
maxrate=100
minrate=-100
start=0.5
whiten=True
verbosity=2
observed fraction = 1.0
base dir = ../data/