interpolated dt=0.05
sample dt = 0.05
nstims = 2
ntrials = [0,0,0]
saccade period = [1.75,1.95]
stim period = [2.45,3.0]
rate estimation = multiexp
average trials = True
cirf tau deconv = 1.5
multiexp sac taus = [0.02,2.0,8.0,20]
multiexp stim taus = [0.02,2.0,8.0,20]
multiexp coef pen = 0
2dpen fixation = 10.0
2dpen input = 1.0
base dir = ../data/real/